<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Links</title>
    <style> 
    a{
        color: red; text-decoration-line: none;
    }
    a:visited{
        color: grey;
    }
    a:hover{
        color: blue;
    }
    nav ul{
        list-style: none;
    }
    nav li{
        display: inline;
    }
    nav a{
        list-style: none;
        background-color: black;
        color: white;
    }
    nav a:visited{
        text-decoration-line: none;
    }
    nav a:link{
        text-decoration-line: none;
    }
    nav a:hover{
        background-color: purple;
    }
    </style>
    </head>

<body>

<h1>Links</h1>

<h2>Internal link</h2>
<a href="other-pages/linked-page1.html"> Linked page </a>

<h2>External link</h2>
<a href="http://www.wikipedia.org/" target="_blank"> http://www.wikipedia.org/</a>

<br/><br/>
<a href="https://en.wikipedia.org/wiki/Golden_Gate_Bridge" target="_blank" id="gld"> 
<img src="golden-gate-sm.jpg" alt="the golden gate bridge" width="500" height="213"/> </a>

<h1>Navigation Links</h1>
<nav>
    <ul>
    <li><a href="other-pages/linked-page1.html">Link 1</a></li>
    <li><a href="other-pages/linked-page2.html">Link 2</a></li>
    <li><a href="other-pages/linked-page3.html">Link 3</a></li>
    <li><a href="other-pages/linked-page3.html">Link 4</a></li>
    </ul>
</nav>

</body>
</html>
